# gestion-alquiler-habitaciones

./: .gitignore  README.md  pom.xml
diagramas/: analisis.md
docs/: README_xml.md
docs/empleabilidad/: investigacion_sector.md  perfil_profesional.md  portfolio.md  presentacion_proyecto.md  reflexion_final.md
docs/sistemas/: informe_sistemas.md
docs/sql/: Consultas.sql  base_datos.sql  datos.sql  script.sql
sql/: base_datos.sql  datos.sql
src/main/java/com/gestionap/: HelloApplication.java  Launcher.java  Main.java
src/main/java/com/gestionap/controller/: ContratosController.java  HabitacionesController.java  InquilinosController.java  LoginController.java  MainController.java
src/main/java/com/gestionap/dao/: ContratoDAO.java  HabitacionDAO.java  IncidenciaDAO.java  InquilinoDAO.java  PagoDAO.java
src/main/java/com/gestionap/database/: DatabaseConnection.java
src/main/java/com/gestionap/model/: Ciudad.java  Contrato.java  Habitacion.java  Incidencia.java  Inquilino.java  Pago.java  Piso.java
src/main/java/com/gestionap/service/: ContratoService.java  HabitacionService.java  InquilinoService.java
src/main/java/com/gestionap/utils/: XmlExporter.java  XmlValidator.java
src/main/resources/: database.properties.example
src/main/resources/com/gestionap/: contratos-view.fxml  habitaciones-view.fxml  inquilinos-view.fxml  login-view.fxml  main-view.fxml
xml/: contrato_invalido.xml  contratos.xml  esquema.xsd
